{
  "name": "contrato-mx",
  "version": "0.1.0",
  "private": true,
  "description": "Generador determinista de contratos laborales México V1",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test tests/*.test.js",
    "check": "node --check src/server.js && node --check src/rules.js && node --check src/store.js && node --check src/auth.js && node --check src/pdf.js && node --check src/network.js"
  }
}
